# DATABASE
POSTGRES_USER=social_network
POSTGRES_PASSWORD=12345678
POSTGRES_NAME=social_network
DATABASE_SCHEMA=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_MIGRATIONS_PATH=config/database/postgres/migrations
uri=$DATABASE_SCHEMA://$POSTGRES_USER:$POSTGRES_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$POSTGRES_NAME?sslmode=$DATABASE_SSL_MODE

# SERVER
SERVER_PORT=8000

# SECRETS
SECRET_KEY=Uv38ByGCZU8WP18PmmIdcpVmx00QA3xNe7sEB9HixkmBhVrYaB0NhtHpHgAWeTnLZpTSxCKs0gigByk5SH9pmQ==
